{
  "author": "Sebastian Prein <hi@sebastianprein.com>",
  "description": "Fast, light and modern web boilerplate.",
  "keywords": [
    "fast",
    "light",
    "modern"
  ],
  "license": "",
  "name": "web-boilerplate",
  "scripts": {
    "build": "node tasks/build",
    "build:styles": "node tasks/build-styles",
    "build:scripts": "node tasks/build-scripts",
    "build:html": "node tasks/build-html",
    "watch": "node tasks/watch",
    "watch:styles": "node tasks/watch-styles",
    "watch:scripts": "node tasks/watch-scripts",
    "watch:html": "node tasks/watch-html",
    "clean": "node tasks/clean"
  },
  "version": "1.0.0",
  "dependencies": {
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "colors": "^1.1.2",
    "fs-extra": "^0.26.4",
    "glob": "^6.0.4",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.14",
    "uglify-js": "^2.6.1"
  }
}
